{
  "name": "ambetter-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "qa": "bash scripts/qa-test.sh",
    "qa:validate": "curl -X POST http://localhost:3000/api/qa/validate -H 'Content-Type: application/json' -d '{\"environment\":\"production\"}'",
    "health": "curl http://localhost:3000/api/health"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "amqplib": "^0.10.3",
    "next": "14.0.4",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/node": "^20.10.5",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}